apiVersion: v1
kind: ConfigMap
metadata:
  name: collector-config
  namespace: sentinel-mesh
data:
  config.yaml: |
    kubernetes:
      in_cluster: true

    kafka:
      brokers: ["kafka:9092"]
      topics:
        metrics: "metrics"
        logs: "logs"

    monitoring:
      prometheus:
        port: 8080

    logging:
      level: "info"
      format: "json"
      output: "stdout"
